<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Lista de compras</title>
  </head>
  <body>
    <form id="lista" action="lista-compras">
      <h1>MINHA LISTA DE COMPRAS</h1>
      <hr />

      <input type="checkbox" name="sub" id="subscribe" checked />
      <label for="subscribe">Leite</label>
      <br />

      <input type="checkbox" name="subscribe" id="subscribe" />
      <label for="subscribe">Ovos</label>
      <br />

      <input type="checkbox" name="subscribe" id="subscribe" />
      <label for="subscribe">Açucar</label>
      <br />

      <input type="checkbox" name="subscribe" id="subscribe" />
      <label for="subscribe">Farinha</label>
    </form>
  </body>
</html>
